{
  "compilerOptions": {
    "lib": ["es6", "dom"],
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "exactOptionalPropertyTypes": false,
    "useUnknownInCatchVariables": false,
    "checkJs": true,
    "jsx": "react-jsx",
    "baseUrl": "."
  }
}
